# Environment: development, production
NODE_ENV=___
# App
APP_VERSION=1.0.0
APP_NAME= App
# Frontend url
WEBSITE=___

# Server config
BACKEND_PORT=3500
BACKEND_URL=http://127.0.0.1
DEBUG=true
USE_JSON_LOGGER=false
# Temporary token mongo
# Used for Account-activation and Password-reset
TEMP_JWT_SECRET=___
# Time-to-live of temporary JWT token (15min)
TEMP_JWT_TTL_MS=900000
#Time to live in milliseconds for the cookie JWT tokens:T_JWT_SECRET (1 week by default)
COOKIE_JWT_SECRET=___
# Time-to-live of cookie JWT token (1 week by default)
COOKIE_JWT_TTL_MS= 604800000 #One week

# Google authentication
GOOGLE_CLIENT_ID=___
GOOGLE_CLIENT_SECRET=___
# Github authentication
GITHUB_CLIENT_ID=___
GITHUB_CLIENT_SECRET=___
GITHUB_CLIENT_CALLBACK=___
# Facebook authentication
FACEBOOK_CLIENT_ID=___
FACEBOOK_CLIENT_SECRET=___
FACEBOOK_CLIENT_CALLBACK=___
# Email
EMAIL=___
EMAIL_APP_SPECIFIC_PASS=___
# CORS
CORS_ORIGIN=___,___,___

# mongo default root user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DATABASE_NAME=database
MONGODB_URI=___

# Tracing: SigNoz
TRACE_ENDPOINT=___
TRACE_ENABLED=true